<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResponseButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EED-de-1af">
                                <rect key="frame" x="250" y="507" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aCA-4g-I6m"/>
                                    <constraint firstAttribute="width" constant="60" id="h0S-3C-85I"/>
                                </constraints>
                                <state key="normal" title="waiting"/>
                                <connections>
                                    <action selector="rigth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQF-2X-znh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-Gj-YDH">
                                <rect key="frame" x="157.5" y="507" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KCK-2h-beE"/>
                                    <constraint firstAttribute="height" constant="40" id="paO-Fb-vVU"/>
                                </constraints>
                                <state key="normal" title="disable"/>
                                <connections>
                                    <action selector="center:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eT-n1-Nbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-Jd-2QW">
                                <rect key="frame" x="65" y="507" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57S-yI-3lq"/>
                                    <constraint firstAttribute="width" constant="80" id="A0o-cc-gTG"/>
                                </constraints>
                                <state key="normal" title="normal"/>
                                <connections>
                                    <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tG6-IF-u0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSP-Jd-2QW" secondAttribute="bottom" constant="120" id="aKa-EO-VXH"/>
                            <constraint firstItem="GSP-Jd-2QW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="cz1-7h-ydE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EED-de-1af" secondAttribute="bottom" constant="120" id="m3e-tT-tIB"/>
                            <constraint firstItem="2yC-Gj-YDH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sDw-TM-7tm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2yC-Gj-YDH" secondAttribute="bottom" constant="120" id="vx0-hi-40w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EED-de-1af" secondAttribute="trailing" constant="65" id="yT5-sd-bwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
